# mateuslh-rinha-de-back-end

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/mateuslh/: GreetingResource.java
src/native-test/java/br/mateuslh/: GreetingResourceIT.java
src/test/java/br/mateuslh/: GreetingResourceTest.java
